<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function CreateObj(num){

            if(!Number.isInteger(num) || !(num >= 0 && num <= 999))
            {
                console.log('Соответвующее сообщение!');
                return {};
            }

            num = Math.floor(num);

            let hundreds = Math.floor(num / 100);
            if(hundreds > 0)
            {
                num -= (100 * hundreds);
            }

            let tens = Math.floor(num / 10);
            if(tens > 0){
                num -= (10 * tens);
            }

            let units = num;

            return {
                units: units, 
                tens: tens, 
                hundreds: hundreds, 
            }
        }


        new_obj = CreateObj(1990);

        // function Product(name, price){
        //     this.name = name;
        //     this.price = price;
        // }

        // Product.prototype.make25PercentDiscount = function(){
        //     let discount = this.price * 0.25;
        //     this.price -= discount;
        //     console.log(this.price);
        // }

        // let p = new Product('Name', 1250);
        // p.make25PercentDiscount();


        // class Product{
        //     constructor(name, price){
        //         this.name = name;
        //         this.price = price;
        //     }

        //     make25PercentDiscount(){
        //         let discount = this.price * 0.25;
        //         this.price -= discount;
        //         console.log(this.price);
        //     }
        // }

        // let p = new Product('Name', 1250);
        // p.make25PercentDiscount();


    </script>
</body>
</html>