<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">Link 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
            </li>
        </ul>
    
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    </div>

    <!-- 
    Задание. Нужно сделать, чтобы при кликах по .nav-link:
    1. Класс active назначался тому .nav-link, по которому кликнули, а у предыдущего
    .nav-link, чтобы этот класс убирался.
    2. В зависимости от того по какому .nav-link кликнули нужно чтобы менялся текст
    в .text, соответствующие тексты вы найдете в app.js
    -->
    
    <script src="app.js">



    </script>
</body>

</html>