<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function GetTf(tc){
            tf = (9 / 5) * tc + 32;
            alert(tf);
        }

        GetTf(5);

        function rename(){
            let name = 'Vasiliy';
            let admin;

            admin = name;
            return admin;
        }

        /*
            1. 10 + 10 = 20 
            2. 20 + "10" = "2010"
        */
        10 + 10 + "10";

        /*
            1. 10 + "10" = "1010"
            2. "1010" + 10 = "101010"
        */
        10 + "10" + 10;

        /*
            1. 10 + 10 = 20

            2. +"10" = 10

            3. 20 + 10 = 30

        */
        10 + 10 + + "10";

        /*
        1. -"" = -0 

        2 . при деление на ноль Infinity

        3. 10 / - 0 = -Infinity

        */
       10 / - "";

       /*
         1. +"2,5" = Nan вот если бы .
         2. 10 / Nan = Nan
       */
      10 / +"2,5";



    </script>
</body>
</html>