<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function first(){
            var a = 1, b = 1, c, d; // обьявили переменные
            c = ++a; //прибавили 1 в префиксной форме a = 2
            alert(c); // 2

            d = b++; //прибавили 1; в постфиксной форме; b = 2
            alert(d); // 1 

            c = (2+ ++a); 2 + 2 + 1
            alert(c); // 5

            d = (2+ b++); //2 + 2; вывели b = 3
            alert(d); // 4
            alert(a); // 3
            alert(b); // 3
            //----------------------//

            /*

                a = 4
                x = 5

                сначало a = a * 2, потом 1 + 4
            */
            var a = 2; 
            var x = 1 + (a *= 2); // 1 + 4 = 5
        }

        function compare(a, b){
            if( a >= 0 && b >= 0)
                return a - b;
            else if(a < 0 && b < 0)
                return a * b;
            else
                return a + b;
        }

        //console.log(compare(1 , -5));

        function sum(a, b){
            return a + b;
        }

        function minus(a, b){
            return a - b;
        }

        function div(a, b){
            return a / b;
        }

        function mul(a, b){
            return a * b;
        }

        function mathOperation(arg1, arg2, operation) {
            let r;
            switch(operation){
                case "+":
                    r = sum(arg1, arg2);
                    break;
                case "-":
                    r = minus(arg1, arg2);
                    break;
                case "*":
                    r = mul(arg1, arg2);
                    break;
                case "/":
                    r = div(arg1, arg2);
                    break;
                default:
                    alert('Incorrect operation!');
                    break;
            }
            console.log(r);
        }

        // null == 0 = false ; null есть ничего и равно только undefined! 0 это число
        
        //let rub = prompt("Введите кол-во рублей: ");
        rub = "121";

        function check(rub){
            let last_digit = rub.substring(rub.length - 1);
            console.log(last_digit);

            switch(parseInt(last_digit)){
                case 0:
                    console.log("Ваша сумма в "+ rub +" рублей успешно зачислена.");
                    break;
                case 1:
                    console.log("Ваша сумма в "+ rub +" рубль успешно зачислена.");
                    break;
                case 2:
                case 3:
                case 4:
                    console.log("Ваша сумма в "+ rub +" рубля успешно зачислена.");
                    break;
                case 5:
                case 6:
                case 7:
                case 8:
                case 9:
                    console.log("Ваша сумма в "+ rub +" рублей успешно зачислена.");
                    break;
                default:
                    console.log('Error, incorrect data!');
                    break;
            }

            
        }

        check(rub);



        



    </script>
</body>
</html>