<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(let i = 0; i <= 100; i++){
            if(i == 0){
                console.log(i + ' это ноль');
                continue;
            }
            if(i % 2 == 0){
                console.log(i + ' четное число');
            }else{
                console.log(i + ' нечетное число');
            }
        }

        const post = {
            author: "John", //вывести этот текст 
            postId: 23,
            comments: [{
                    userId: 10,
                    userName: "Alex",
                    text: "lorem ipsum",
                    rating: {
                        likes: 10,
                        dislikes: 2 //вывести это число 
                    }
                },
                {
                    userId: 5, //вывести это число 
                    userName: "Jane",
                    text: "lorem ipsum 2", //вывести этот текст 
                    rating: {
                        likes: 3,
                        dislikes: 1
                    }
                },
            ]
        };

        console.log(post['author']);
        console.log(post['comments'][0]['rating']['dislikes']);
        console.log(post['comments'][1]['userId']);
        console.log(post['comments'][1]['text']);


        const products = [{
                id: 3,
                price: 200,
            }, {
                id: 4,
                price: 900,
            }, {
                id: 1,
                price: 1000,
            }, 
        ];

        products.forEach(element => {
            let price = parseInt(element['price']);
            //console.log(element['price']);

            let offer = price * 0.15;
            let new_price = price - offer;
            console.log(new_price);
        });


        const products2 = [{
            id: 3,
            price: 127,
            photos: ["1.jpg", "2.jpg", ]
        }, {
            id: 5,
            price: 499,
            photos: []
        }, {
            id: 10,
            price: 26,
            photos: ["3.jpg"]
        }, {
            id: 8,
            price: 78,
        }, ];

        const result = products2.filter(product => (product.photos != undefined && product.photos.length > 0));
        console.log(result);

        let new_products = products2.sort(function (a, b) {
            if (a.price > b.price) {
                return 1;
            }

            if (a.price < b.price) {
                return -1;
            }
            
            return 0;
        });

        console.log(products2);

        for(let i = 0; i < 9; i++, console.log(i)){/* здесь пусто */}


        for(let i = 1; i < 21 ; i++){
            console.log("x".repeat(i));
        }
    </script>
</body>
</html>